# CentOS kickstart file - ks.cfg
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# Install from cdrom
install
cdrom
# Perform the kickstart installation in text mode.
text

# System language
lang en_US.UTF-8
# System keyboard
keyboard us
# System timezone
timezone UTC

# Setup network interfaces via DHCP
network --bootproto=dhcp --onboot=yes

#set root password = 'vagrant'
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
# Firewall
firewall --enabled --service=ssh
# Set up the authentication options for the system
authconfig --enableshadow --passalgo=sha512
# Selinux
#   --permissive - Outputs warnings based on the SELinux policy, but does not actually enforce the policy.
selinux --permissive

# Bootloader on master boot record
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Removes partitions from the system
clearpart --all --initlabel
# Automatically creates partitions
autopart

# Initial Setup is not started the first time the system boots.
firstboot --disabled
# Reboot after the installation is successfully completed.
reboot

#Software packages to be installed (only core)
%packages --nobase
@core
%end
